[core]
	engine = pg
	plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql

[deploy]
	verify = true

[target "lexicount-db"]
 	uri = db:postgres://sqitch@localhost:5432/lexicount
