%syntax-version=1.0.0
%project=lexicount
%uri=https://github.com/dvfeinblum/lexicount/

table.public.word_details 2018-10-27T07:04:48Z David Feinblum <dvfeinblum@gmail.com> # created word_details table
table.public.blog_details 2018-10-27T14:26:55Z David Feinblum <dvfeinblum@gmail.com> # created blog_details table
@0.0.1 2018-10-27T15:22:37Z David Feinblum <dvfeinblum@gmail.com> # initial table creation

role.blog_parser 2018-10-27T17:13:37Z David Feinblum <dvfeinblum@gmail.com> # added a role for the blog parser
@0.1.0 2018-10-27T19:50:01Z David Feinblum <dvfeinblum@gmail.com> # Finished necessary tables and permissioning for parser

table.public.sentence_details 2018-11-12T01:00:11Z David Feinblum <dvfeinblum@gmail.com> # created sentence_details table
@0.2.0 2018-11-25T21:18:14Z David Feinblum <dvfeinblum@gmail.com> # Created new table for sentence details
